<!DOCTYPE html> 
<html>
<head> 
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
    rel="stylesheet">
  <title> Hours/Location</title>
</head>
  <div> 
<body>
  <h3> Hours</h3>
  <p> 
Regular Hockey season Hours 
(September to April)
<strong> 
  <ul> 
Monday - Friday: 4:00 pm - 9:00pm
Saturday - Sunday: 8:00am - 6:00pm 
  </ul> 
</strong>
Always open later for special events! Hours change regularly as the season does.
</p>
  </div>

  <div> 
  <h3> Come on down!</h3>
  <p> <strong>Find us here!</strong> </p>
  <p> 800 Mulock Drive,
Newmarket, Ontario
Canada L3Y 9C1
</p>
    </div>
</body>
  
</html>
